images:
- name: ghcr.io/lsst-dm/embargo-butler-enqueue
  newTag: "DM-48470"
- name: ghcr.io/lsst-dm/embargo-butler-ingest
  newTag: "DM-48470"
- name: ghcr.io/lsst-dm/embargo-butler-idle
  newTag: "DM-48470"
- name: ghcr.io/lsst-dm/embargo-butler-presence
  newTag: "DM-48470"
- name: docker.io/redis
  newTag: "7.0.15"

namespace: or5

resources:
- ns.yaml
- enqueue-deploy.yaml
- idle-deploy.yaml
- ingest-deploy.yaml
- presence-deploy.yaml
- redis-deploy.yaml

secretGenerator:
- name: s3
  files:
  - profile=etc/.secrets/profile
- name: redis
  files:
  - redis-password=etc/.secrets/redis
- name: db-auth
  files:
  - db-auth.yaml=etc/.secrets/db-auth.yaml
- name: notification
  files:
  - secret=etc/.secrets/notification
