# transfer-config.yaml
dataqueries:
  - datasettype: "raw"
    collections: "LATISS/raw/all"
  - datasettype: "calexp"
    collections: "LATISS/runs/AUXTEL_DRP_IMAGING_2022-11A/w_2022_46/PREOPS-1616"
