images:
- name: ghcr.io/lsst-dm/transfer-raw
  newTag: "tickets-DM-51296"
- name: ghcr.io/lsst-dm/transfer-non-raw
  newTag: "tickets-DM-51296"

namespace: transfer

resources:
- ns.yaml
- pvcs.yaml
- transfer-raw-deploy.yaml

configMapGenerator:
- name: transfer-raw-config
  files:
  - cfg/config_raw.yaml
  - cfg/rucio.cfg
- name: transfer-non-raw-config
  files:
  - cfg/config_non_raw.yaml

secretGenerator:
- name: transfer-secrets
  files:
  - aws-credentials.ini=etc/.secrets/aws-credentials.ini
  - postgres-credentials.txt=etc/.secrets/postgres-credentials.txt
  - rucio_key=etc/.secrets/rucio_key
